<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="947607749" file="D:\SHU\大四\毕业论文\潘正宇\NSGA改进\NSGA-II\NSGA.prj" location="D:\SHU\大四\毕业论文\潘正宇\NSGA改进\NSGA-II" name="NSGA" preferred-package-location="D:\SHU\大四\毕业论文\潘正宇\NSGA改进\NSGA-II\NSGA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>NSGA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\NSGA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NSGA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NSGA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NSGA\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>NSGA</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>NSGA</param.net.tsa.namespace>
    <param.net.tsa.superclass>NSGA_Class</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\cutoff.m</file>
      <file>${PROJECT_ROOT}\evaluate_objective.m</file>
      <file>${PROJECT_ROOT}\genetic_operator.m</file>
      <file>${PROJECT_ROOT}\gz_compute.m</file>
      <file>${PROJECT_ROOT}\gz_density.m</file>
      <file>${PROJECT_ROOT}\gz_enter.m</file>
      <file>${PROJECT_ROOT}\gz_exit.m</file>
      <file>${PROJECT_ROOT}\gz_flow.m</file>
      <file>${PROJECT_ROOT}\gz_road.m</file>
      <file>${PROJECT_ROOT}\gz_speed.m</file>
      <file>${PROJECT_ROOT}\initialize_variables.m</file>
      <file>${PROJECT_ROOT}\non_domination_sort_mod.m</file>
      <file>${PROJECT_ROOT}\nsga_2.m</file>
      <file>${PROJECT_ROOT}\objective_description_function.m</file>
      <file>${PROJECT_ROOT}\PI.m</file>
      <file>${PROJECT_ROOT}\replace_chromosome.m</file>
      <file>${PROJECT_ROOT}\standarization1.m</file>
      <file>${PROJECT_ROOT}\topsis.m</file>
      <file>${PROJECT_ROOT}\tournament_selection.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="NSGA_Class">
          <file>${PROJECT_ROOT}\cutoff.m</file>
          <file>${PROJECT_ROOT}\evaluate_objective.m</file>
          <file>${PROJECT_ROOT}\genetic_operator.m</file>
          <file>${PROJECT_ROOT}\gz_compute.m</file>
          <file>${PROJECT_ROOT}\gz_density.m</file>
          <file>${PROJECT_ROOT}\gz_enter.m</file>
          <file>${PROJECT_ROOT}\gz_exit.m</file>
          <file>${PROJECT_ROOT}\gz_flow.m</file>
          <file>${PROJECT_ROOT}\gz_road.m</file>
          <file>${PROJECT_ROOT}\gz_speed.m</file>
          <file>${PROJECT_ROOT}\initialize_variables.m</file>
          <file>${PROJECT_ROOT}\non_domination_sort_mod.m</file>
          <file>${PROJECT_ROOT}\nsga_2.m</file>
          <file>${PROJECT_ROOT}\objective_description_function.m</file>
          <file>${PROJECT_ROOT}\PI.m</file>
          <file>${PROJECT_ROOT}\replace_chromosome.m</file>
          <file>${PROJECT_ROOT}\standarization1.m</file>
          <file>${PROJECT_ROOT}\topsis.m</file>
          <file>${PROJECT_ROOT}\tournament_selection.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NSGA\for_testing" name="NSGA.dll" optional="false">D:\SHU\大四\毕业论文\潘正宇\NSGA改进\NSGA-II\NSGA\for_testing\NSGA.dll</file>
      <file location="${PROJECT_ROOT}\NSGA\for_testing" name="NSGA_overview.html" optional="false">D:\SHU\大四\毕业论文\潘正宇\NSGA改进\NSGA-II\NSGA\for_testing\NSGA_overview.html</file>
      <file location="${PROJECT_ROOT}\NSGA\for_testing" name="readme.txt" optional="true">D:\SHU\大四\毕业论文\潘正宇\NSGA改进\NSGA-II\NSGA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\NSGA\for_testing" name="NSGANative.dll" optional="false">D:\SHU\大四\毕业论文\潘正宇\NSGA改进\NSGA-II\NSGA\for_testing\NSGANative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>